name: Setup RDP with ngrok

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Download ngrok
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
          Expand-Archive ngrok.zip -DestinationPath .

      - name: Run ngrok authtoken
        run: |
          Start-Process -FilePath "./ngrok.exe" -ArgumentList "authtoken ${{ secrets.NGROK_AUTH_TOKEN }}" -Wait

      - name: Enable RDP
        run: |
          net user kamel123 MyStrong123 /add
          net localgroup administrators kamel123 /add
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name 'fDenyTSConnections' -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

      - name: Start ngrok for RDP
        run: |
          # تشغيل ngrok tcp على المنفذ 3389
          $ngrokProcess = Start-Process -FilePath "./ngrok.exe" -ArgumentList "tcp 3389" -PassThru -Wait
          # طباعة مخرجات ngrok (عند تشغيله)
          Write-Host "Ngrok started successfully!"
          # إظهار تفاصيل الاتصال بـ ngrok
          Write-Host $ngrokProcess.StandardOutput
